<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            android:background="#002B2B2B"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/tasks"
                android:textColor="@color/font"
                android:textSize="30sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>