<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.TaskDescriptionActivity">

    <Button
        android:id="@+id/exit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_back"
        android:textColor="@color/font" />

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/taskDescription"
        android:layout_alignTop="@id/taskDescription"
        android:layout_marginLeft="-28dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_description" />

    <EditText
        android:id="@+id/taskField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskField"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:hint="Добавьте описание"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ic_subtask" />

    <Button
        android:id="@+id/addSubTask"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@id/taskDescription"
        android:layout_alignTop="@id/taskDescription"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:text="Добавьте подзадачу"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subTask"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskDescription"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>