<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00807979"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B8B8B">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="@string/tasks"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="544dp"
            android:background="#70969696"
            android:clickable="true"
            android:focusable="true">

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="547dp"
            android:layout_marginTop="50dp"
            android:background="#AFAEAE">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/round_button"
        android:text="@string/plus"
        android:textSize="40sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>