<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.TaskDescriptionActivity">

    <Button
        android:id="@+id/exit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_back"
        android:textColor="@color/font" />

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_delete" />

    <EditText
        android:id="@+id/taskField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskField"
        android:layout_marginLeft="35dp"
        android:text="Описание" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Добавьте описание"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</RelativeLayout>