<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/taskTitle"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/taskTitle"
        android:gravity="center_vertical"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textSize="14sp" />

</RelativeLayout>